name: staging env
on:
  push:
    branches: ["staging"]
jobs:
  build:
    runs-on: self-hosted
    environment: staging
    steps:
      - name: "Apply env"
        run: cd /home/sysadm/envs/
          && touch .env-megaMaker-${{ github.ref_name }}
          && rm .env-megaMaker-${{ github.ref_name }}
          && touch .env-megaMaker-${{ github.ref_name }}
          && echo WORKSPACE=${{ secrets.WORKSPACE }} >> .env-megaMaker-${{ github.ref_name }}
          && echo TEST=${{ vars.TEST }} >> .env-megaMaker-${{ github.ref_name }}
